# LinkBridge

./: README.md
.github/workflows/: android-apk.yml  android-release.yml
LinkBridge/: LICENSE  README.md  build.gradle.kts  serve.py  settings.gradle.kts  tag.py
LinkBridge/app/: build.gradle.kts  proguard-rules.pro
LinkBridge/app/keystore/: transfer-key.jks.gpg
LinkBridge/app/src/androidTest/java/com/matanh/transfer/: AppFlowTest.kt
LinkBridge/app/src/main/: AndroidManifest.xml
LinkBridge/app/src/main/assets/: index.html  qr.css  qr.html  qr.js  script.js  style.css
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/: MainActivity.kt
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/db/: AppDatabase.kt  ConnectionLogDao.kt  ConnectionLogEntity.kt  Converters.kt  TransferLogDao.kt  TransferLogEntity.kt
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/server/: BleDiscoveryHelper.kt  ConnectedDevice.kt  FileServerService.kt  KtorServer.kt  LanDiscoveryHelper.kt  NetworkHelper.kt  ServerState.kt
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/ui/: AboutActivity.kt  ConnectedDeviceAdapter.kt  ConnectionLogAdapter.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeActivity.kt  LogsActivity.kt  MainViewModel.kt  PortraitCaptureActivity.kt  QrTransferActivity.kt  SettingsActivity.kt  SetupActivity.kt
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/util/: Constants.kt  FileAdapter.kt  FileItem.kt  FileUtils.kt  InMemoryLogTree.kt  IpEntry.kt  IpEntryAdapter.kt  QRCodeGenerator.kt  ShareHandler.kt  TransferApp.kt
LinkBridge/app/src/main/java/com/vaibhavmirche/linkbridge/webrtc/: SignalingClient.kt  WebRtcClient.kt
LinkBridge/app/src/main/res/drawable/: gradient_header.xml  ic_delete.xml  ic_file_generic.xml  ic_history.xml  ic_hub.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_paste.xml  ic_qr_code.xml  ic_share.xml  ic_wifi.xml  status_indicator_running.xml  status_indicator_stopped.xml
LinkBridge/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_qr_transfer.xml  activity_settings.xml  activity_setup.xml  dialog_qr_code.xml  item_file.xml  item_transfer_log.xml
LinkBridge/app/src/main/res/menu/: contextual_action_menu.xml  file_item_menu.xml  home_menu.xml  main_menu.xml  menu_main.xml
LinkBridge/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml  themes.xml
LinkBridge/app/src/main/res/values-night/: colors.xml  themes.xml
LinkBridge/app/src/main/res/xml/: preferences.xml
LinkBridge/app/src/test/java/com/matanh/transfer/: ExampleUnitTest.kt
LinkBridge/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
LinkBridge/gradle/: libs.versions.toml
LinkBridge/gradle/wrapper/: gradle-wrapper.properties
signaling-server/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
signaling-server/src/main/kotlin/com/vaibhavmirche/linkbridge/signaling/: Application.kt
