<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share_file_item"
        android:title="@string/action_share_file"
        android:icon="@drawable/ic_share"/> <item
    android:id="@+id/action_delete_file_item"
    android:title="@string/action_delete_file"
    android:icon="@drawable/ic_delete"/> </menu>